[SVCS]
  DataBase=
  MenuItem=hg &commit
    Command=C:\Program Files\Mercurial\hg.exe
    Arguments=commit
    Environment=
    RunMinimized=1
    QueryComment=0
    QueryRevision=0
    QueryCheckPoint=0
    Initial_Folder=..
  MenuItem=hg &status
    Command=C:\Program Files\Mercurial\hg.exe
    Arguments=status
    Environment=
    RunMinimized=1
    QueryComment=0
    QueryRevision=0
    QueryCheckPoint=0
    Initial_Folder=..
  MenuItem=hg &log
    Command=C:\Program Files\Mercurial\hg.exe
    Arguments=log
    Environment=
    RunMinimized=1
    QueryComment=0
    QueryRevision=0
    QueryCheckPoint=0
    Initial_Folder=..
  MenuItem=hg commi&t %F
    Command=C:\Program Files\Mercurial\hg.exe
    Arguments=commit #F
    Environment=
    RunMinimized=1
    QueryComment=0
    QueryRevision=0
    QueryCheckPoint=0
    Initial_Folder=..
  MenuItem=hg dif&f %F
    Command=C:\Program Files\Mercurial\hg.exe
    Arguments=diff #F
    Environment=
    RunMinimized=1
    QueryComment=0
    QueryRevision=0
    QueryCheckPoint=0
    Initial_Folder=..
  MenuItem=hg lo&g %F
    Command=C:\Program Files\Mercurial\hg.exe
    Arguments=log #F
    Environment=
    RunMinimized=1
    QueryComment=0
    QueryRevision=0
    QueryCheckPoint=0
    Initial_Folder=..
